{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6387",
          "message": {
            "text": "\"overlapped.hEvent\" könnte \"0\" sein:  dies entspricht nicht der Spezifikation für Funktion \"WaitForSingleObject\". "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                },
                "region": {
                  "startLine": 89,
                  "startColumn": 15,
                  "endLine": 89,
                  "endColumn": 67
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "monitor_directory",
                  "decoratedName": "?monitor_directory@@YAXPEBD@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 89,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "\"overlapped\" ist ein Eingabe-/Ausgabeargument für \"WaitForSingleObject\" (in c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\um\\synchapi.h:346 deklariert)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 44,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 54,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "Diese Verzweigung überspringen (Annahme: \"hDir==(((void *)(LONG_PTR)-1))\" ist false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 60,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 61,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 64,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 65,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "\"overlapped\" ist eine Ausgabe von \"memset\" (in c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.39.33519\\include\\vcruntime_string.h:63 deklariert)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 66,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 67,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 78,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "\"overlapped\" ist ein Eingabe-/Ausgabeargument für \"ReadDirectoryChangesW\" (in c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\um\\winbase.h:6994 deklariert)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 78,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "Diese Verzweigung überspringen (Annahme: \"<Verzweigungsbedingung>\" ist false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 84,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 84,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 84,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 87,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "In diese Schleife eintreten (Annahme: \"!app_stop()\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 88,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 89,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "\"overlapped\" ist ein Eingabe-/Ausgabeargument für \"WaitForSingleObject\" (in c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\um\\synchapi.h:346 deklariert)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 89,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "\"overlapped.hEvent\" sollte nicht NULL sein, da dies nicht der SAL-Anmerkung zu \"WaitForSingleObject\" entspricht."
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "\"overlapped.hEvent\" könnte \"0\" sein:  dies entspricht nicht der Spezifikation für Funktion \"ResetEvent\". In Zeile 89 finden Sie einen früheren Ort, an dem dies vorkommen kann."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                },
                "region": {
                  "startLine": 105,
                  "startColumn": 17,
                  "endLine": 105,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "monitor_directory",
                  "decoratedName": "?monitor_directory@@YAXPEBD@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 89,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "\"overlapped\" ist ein Eingabe-/Ausgabeargument für \"WaitForSingleObject\" (in c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\um\\synchapi.h:346 deklariert)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 44,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 54,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "Diese Verzweigung überspringen (Annahme: \"hDir==(((void *)(LONG_PTR)-1))\" ist false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 60,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 61,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 64,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 65,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "\"overlapped\" ist eine Ausgabe von \"memset\" (in c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.39.33519\\include\\vcruntime_string.h:63 deklariert)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 66,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 67,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 78,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "\"overlapped\" ist ein Eingabe-/Ausgabeargument für \"ReadDirectoryChangesW\" (in c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\um\\winbase.h:6994 deklariert)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 78,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "Diese Verzweigung überspringen (Annahme: \"<Verzweigungsbedingung>\" ist false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 84,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 84,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 84,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 87,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "In diese Schleife eintreten (Annahme: \"!app_stop()\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 88,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 89,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "\"overlapped\" ist ein Eingabe-/Ausgabeargument für \"WaitForSingleObject\" (in c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\um\\synchapi.h:346 deklariert)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 91,
                            "startColumn": 24
                          }
                        },
                        "message": {
                          "text": "In diese Verzweigung eintreten (Annahme: \"waitStatus==(((((DWORD)0))+0))\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 92,
                            "startColumn": 36
                          }
                        },
                        "message": {
                          "text": "\"overlapped\" ist ein Eingabe-/Ausgabeargument für \"GetOverlappedResult\" (in c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\um\\ioapiset.h:105 deklariert)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 92,
                            "startColumn": 36
                          }
                        },
                        "message": {
                          "text": "In diese Verzweigung eintreten (Annahme: \"<Verzweigungsbedingung>\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 94,
                            "startColumn": 42
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 97,
                            "startColumn": 36
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 99,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 102,
                            "startColumn": 49
                          }
                        },
                        "message": {
                          "text": "Diese Schleife überspringen (Annahme: \"pInfo->NextEntryOffset!=0\" ist false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 105,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "\"overlapped\" ist ein Eingabe-/Ausgabeargument für \"ResetEvent\" (in c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\um\\synchapi.h:323 deklariert)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 105,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "\"overlapped.hEvent\" sollte nicht NULL sein, da dies nicht der SAL-Anmerkung zu \"ResetEvent\" entspricht."
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "\"overlapped.hEvent\" könnte \"0\" sein:  dies entspricht nicht der Spezifikation für Funktion \"CloseHandle\". "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                },
                "region": {
                  "startLine": 134,
                  "startColumn": 5,
                  "endLine": 134,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "monitor_directory",
                  "decoratedName": "?monitor_directory@@YAXPEBD@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 89,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "\"overlapped\" ist ein Eingabe-/Ausgabeargument für \"WaitForSingleObject\" (in c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\um\\synchapi.h:346 deklariert)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 44,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 54,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "Diese Verzweigung überspringen (Annahme: \"hDir==(((void *)(LONG_PTR)-1))\" ist false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 60,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 61,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 64,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 65,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "\"overlapped\" ist eine Ausgabe von \"memset\" (in c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.39.33519\\include\\vcruntime_string.h:63 deklariert)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 66,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 67,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 78,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "\"overlapped\" ist ein Eingabe-/Ausgabeargument für \"ReadDirectoryChangesW\" (in c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\um\\winbase.h:6994 deklariert)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 78,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "Diese Verzweigung überspringen (Annahme: \"<Verzweigungsbedingung>\" ist false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 84,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 84,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 84,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 87,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "Diese Schleife überspringen (Annahme: \"!app_stop()\" ist false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 134,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "\"overlapped\" ist eine Eingabe für \"CloseHandle\" (in c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\um\\handleapi.h:39 deklariert)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 134,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "\"overlapped.hEvent\" sollte nicht NULL sein, da dies nicht der SAL-Anmerkung zu \"CloseHandle\" entspricht."
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33519.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "6144ed5772d4d87f468bd58e261cdba81aa5e3780dd077b7be2c7ebb76d726bc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/janis/documents/projekte_mit_c/ma/ma/src/client_backend/check_dir.h"
          },
          "hashes": {
            "sha-256": "f210a5cfc0ed07c2fe76b3337d0ad6c96ed534cf7b8c7cc7031c0884e89eb3e8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/janis/documents/projekte_mit_c/ma/ma/src/client_backend/well_known.h"
          },
          "hashes": {
            "sha-256": "3247ec4bcea740366b4b7ce7b9c8a5fa5b76f3d76ef2f6d7005d3ecca4e9e236"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/janis/documents/projekte_mit_c/ma/ma/src/client_backend/log.h"
          },
          "hashes": {
            "sha-256": "7a7e01e1420f0f67bc89f7e76dd89b1a5e581e7d0fb2b8e03f9cdc7a87a10b39"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/janis/documents/projekte_mit_c/ma/ma/src/client_backend/connect.h"
          },
          "hashes": {
            "sha-256": "3bcd94c10a140501663755358e97e084d2a7434e33de1f244583535d34f29433"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg-2023.08.09/installed/x64-windows/include/curl/curl.h"
          },
          "hashes": {
            "sha-256": "92f1cb78f6e7bde3889da35f627d393661d65734a2226824c6b8fd814a706b85"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg-2023.08.09/installed/x64-windows/include/curl/curlver.h"
          },
          "hashes": {
            "sha-256": "beca18fe096fb23ad478cf4283acf7befda740aca7987a0ff31826eabbec39d2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg-2023.08.09/installed/x64-windows/include/curl/system.h"
          },
          "hashes": {
            "sha-256": "c3d6c08073af28edaa73a6715afc0ac00ba0289c632d6ce6b654c5e7f98f98c2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg-2023.08.09/installed/x64-windows/include/curl/easy.h"
          },
          "hashes": {
            "sha-256": "0890e063d2bea8ba815d747d4f665994e263e1043f0e14a85733c9445cb83a6d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg-2023.08.09/installed/x64-windows/include/curl/multi.h"
          },
          "hashes": {
            "sha-256": "3dd2ff1eeea4298f08d0aa5c6a46140644b6ee2e710ee8bc64513e732f32975c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg-2023.08.09/installed/x64-windows/include/curl/urlapi.h"
          },
          "hashes": {
            "sha-256": "dd631108b8503994fcf6c416eeaea2973822fc778ea2cff440c6b6e21c8712d2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg-2023.08.09/installed/x64-windows/include/curl/options.h"
          },
          "hashes": {
            "sha-256": "5716018d27e783283825bed2a8a051190487722fdeb64b7aa2d03a997e99b8d1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg-2023.08.09/installed/x64-windows/include/curl/header.h"
          },
          "hashes": {
            "sha-256": "614be48a86f4e5d304c5aa40ef1c85245e25b97732921c3631840146669d992f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg-2023.08.09/installed/x64-windows/include/curl/websockets.h"
          },
          "hashes": {
            "sha-256": "b58bb1d7eda3fd2372feb4d856c256897d83006dfe7933d69be54bc4a2ba5a3f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/janis/documents/projekte_mit_c/ma/ma/src/client_backend/settings.h"
          },
          "hashes": {
            "sha-256": "ed1d0fa804c8ffccedab1a30d76ffc4b4ffc497c6fdc60d5e217fcec55ee42b8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/janis/documents/projekte_mit_c/ma/ma/src/client_backend/security.h"
          },
          "hashes": {
            "sha-256": "8520edfaf25eaf8ef2106d2b308376b887caeebc379ddd5fa7b1aec1376b5be4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/janis/documents/projekte_mit_c/ma/ma/src/client_backend/md5hash.h"
          },
          "hashes": {
            "sha-256": "9d4115dcc579db3aee366f7f99a17ed809a20d0ad597ef29ef6d46f715197920"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/openssl-win64/include/openssl/md5.h"
          },
          "hashes": {
            "sha-256": "22d8a36f6528150f4355b304477a258a6c7ab06d642f9c8e2dd9e35cd480053b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/openssl-win64/include/openssl/macros.h"
          },
          "hashes": {
            "sha-256": "d699d2286f1738cf935a2c6c7667be6d8a16c91874ec9cb7b93244b01526b9f2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/openssl-win64/include/openssl/opensslconf.h"
          },
          "hashes": {
            "sha-256": "8343f2eccc78f00a1cd05f7a994f341697213785370910afc1c7bf31cdf6fcb3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/openssl-win64/include/openssl/configuration.h"
          },
          "hashes": {
            "sha-256": "d7d44be54377e736d9da5f531cda3c0152abd77cbf14d9c5800047afb507fb01"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/openssl-win64/include/openssl/opensslv.h"
          },
          "hashes": {
            "sha-256": "4283184b7b71f4694728701afbe1316821933b394c7c8e69f180d7fa8d8084ff"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/openssl-win64/include/openssl/e_os2.h"
          },
          "hashes": {
            "sha-256": "59a517cccd94403c7037102f4beb10f33d5b8cf768a000ea8e730a23ec3e23a9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/janis/documents/projekte_mit_c/ma/ma/src/client_backend/scan.h"
          },
          "hashes": {
            "sha-256": "e33f61518e1f2e16b91c8fabe516a1c03ab32a6a7516cbd97a37d226c5e69f9e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/janis/documents/projekte_mit_c/ma/ma/src/client_backend/app_ctrl.h"
          },
          "hashes": {
            "sha-256": "949745b3f4233286e01263aacdea68962f4ee9a816d9ff12990292b2831aaa2d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/janis/documents/projekte_mit_c/ma/ma/src/client_backend/virus_ctrl.h"
          },
          "hashes": {
            "sha-256": "9c9bfdb314288b42047892bff1af6340f0fde4b3c6040f65771a38e377ee20b1"
          }
        }
      ]
    }
  ]
}