{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33519.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/janis/documents/projekte_mit_c/ma/ma/src/client_backend/security.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "f8e4e57027886ae1cffe42214b6d3db548155ab92893c14d2e9426e53a858de4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/janis/documents/projekte_mit_c/ma/ma/src/client_backend/security.h"
          },
          "hashes": {
            "sha-256": "8520edfaf25eaf8ef2106d2b308376b887caeebc379ddd5fa7b1aec1376b5be4"
          }
        }
      ]
    }
  ]
}