{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/janis/documents/projekte_mit_c/ma/ma/src/client_backend/app_ctrl.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "a798c47c547aef22ce331b36f1ed7db111ddaf8fb940251a70fb676845d6be76"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/janis/documents/projekte_mit_c/ma/ma/src/client_backend/app_ctrl.h"
          },
          "hashes": {
            "sha-256": "949745b3f4233286e01263aacdea68962f4ee9a816d9ff12990292b2831aaa2d"
          }
        }
      ]
    }
  ]
}