{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6387",
          "message": {
            "text": "\"overlapped.hEvent\" könnte \"0\" sein:  dies entspricht nicht der Spezifikation für Funktion \"WaitForSingleObject\". "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                },
                "region": {
                  "startLine": 297,
                  "startColumn": 15,
                  "endLine": 297,
                  "endColumn": 67
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "monitor_directory",
                  "decoratedName": "?monitor_directory@@YAXPEBD@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 297,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "\"overlapped\" ist ein Eingabe-/Ausgabeargument für \"WaitForSingleObject\" (in c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\um\\synchapi.h:346 deklariert)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 254,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 264,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "Diese Verzweigung überspringen (Annahme: \"hDir==(((void *)(LONG_PTR)-1))\" ist false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 270,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 271,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 274,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 275,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "\"overlapped\" ist eine Ausgabe von \"memset\" (in c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.38.33130\\include\\vcruntime_string.h:63 deklariert)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 276,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 286,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "\"overlapped\" ist ein Eingabe-/Ausgabeargument für \"ReadDirectoryChangesW\" (in c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\um\\winbase.h:6994 deklariert)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 286,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "Diese Verzweigung überspringen (Annahme: \"<Verzweigungsbedingung>\" ist false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 292,
                            "startColumn": 97
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 295,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "In diese Schleife eintreten (Annahme: \"1\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 296,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 297,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "\"overlapped\" ist ein Eingabe-/Ausgabeargument für \"WaitForSingleObject\" (in c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\um\\synchapi.h:346 deklariert)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 297,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "\"overlapped.hEvent\" sollte nicht NULL sein, da dies nicht der SAL-Anmerkung zu \"WaitForSingleObject\" entspricht."
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "\"overlapped.hEvent\" könnte \"0\" sein:  dies entspricht nicht der Spezifikation für Funktion \"ResetEvent\". In Zeile 297 finden Sie einen früheren Ort, an dem dies vorkommen kann."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                },
                "region": {
                  "startLine": 313,
                  "startColumn": 17,
                  "endLine": 313,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "monitor_directory",
                  "decoratedName": "?monitor_directory@@YAXPEBD@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 297,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "\"overlapped\" ist ein Eingabe-/Ausgabeargument für \"WaitForSingleObject\" (in c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\um\\synchapi.h:346 deklariert)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 254,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 264,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "Diese Verzweigung überspringen (Annahme: \"hDir==(((void *)(LONG_PTR)-1))\" ist false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 270,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 271,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 274,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 275,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "\"overlapped\" ist eine Ausgabe von \"memset\" (in c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.38.33130\\include\\vcruntime_string.h:63 deklariert)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 276,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 286,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "\"overlapped\" ist ein Eingabe-/Ausgabeargument für \"ReadDirectoryChangesW\" (in c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\um\\winbase.h:6994 deklariert)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 286,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "Diese Verzweigung überspringen (Annahme: \"<Verzweigungsbedingung>\" ist false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 292,
                            "startColumn": 97
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 295,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "In diese Schleife eintreten (Annahme: \"1\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 296,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 297,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "\"overlapped\" ist ein Eingabe-/Ausgabeargument für \"WaitForSingleObject\" (in c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\um\\synchapi.h:346 deklariert)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 299,
                            "startColumn": 24
                          }
                        },
                        "message": {
                          "text": "In diese Verzweigung eintreten (Annahme: \"waitStatus==(((((DWORD)0))+0))\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 300,
                            "startColumn": 36
                          }
                        },
                        "message": {
                          "text": "\"overlapped\" ist ein Eingabe-/Ausgabeargument für \"GetOverlappedResult\" (in c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\um\\ioapiset.h:105 deklariert)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 300,
                            "startColumn": 36
                          }
                        },
                        "message": {
                          "text": "In diese Verzweigung eintreten (Annahme: \"<Verzweigungsbedingung>\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 302,
                            "startColumn": 42
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 305,
                            "startColumn": 36
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 307,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 310,
                            "startColumn": 49
                          }
                        },
                        "message": {
                          "text": "Diese Schleife überspringen (Annahme: \"pInfo->NextEntryOffset!=0\" ist false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 313,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "\"overlapped\" ist ein Eingabe-/Ausgabeargument für \"ResetEvent\" (in c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\um\\synchapi.h:323 deklariert)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 313,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "\"overlapped.hEvent\" sollte nicht NULL sein, da dies nicht der SAL-Anmerkung zu \"ResetEvent\" entspricht."
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "\"overlapped.hEvent\" könnte \"0\" sein:  dies entspricht nicht der Spezifikation für Funktion \"CloseHandle\". In Zeile 297 finden Sie einen früheren Ort, an dem dies vorkommen kann."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                },
                "region": {
                  "startLine": 341,
                  "startColumn": 5,
                  "endLine": 341,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "monitor_directory",
                  "decoratedName": "?monitor_directory@@YAXPEBD@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 297,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "\"overlapped\" ist ein Eingabe-/Ausgabeargument für \"WaitForSingleObject\" (in c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\um\\synchapi.h:346 deklariert)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 254,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 264,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "Diese Verzweigung überspringen (Annahme: \"hDir==(((void *)(LONG_PTR)-1))\" ist false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 270,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 271,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 274,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 275,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "\"overlapped\" ist eine Ausgabe von \"memset\" (in c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.38.33130\\include\\vcruntime_string.h:63 deklariert)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 276,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 286,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "\"overlapped\" ist ein Eingabe-/Ausgabeargument für \"ReadDirectoryChangesW\" (in c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\um\\winbase.h:6994 deklariert)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 286,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "Diese Verzweigung überspringen (Annahme: \"<Verzweigungsbedingung>\" ist false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 292,
                            "startColumn": 97
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 295,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "In diese Schleife eintreten (Annahme: \"1\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 296,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 297,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "\"overlapped\" ist ein Eingabe-/Ausgabeargument für \"WaitForSingleObject\" (in c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\um\\synchapi.h:346 deklariert)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 299,
                            "startColumn": 24
                          }
                        },
                        "message": {
                          "text": "Diese Verzweigung überspringen (Annahme: \"waitStatus==(((((DWORD)0))+0))\" ist false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 335,
                            "startColumn": 98
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 341,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "\"overlapped\" ist eine Eingabe für \"CloseHandle\" (in c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\um\\handleapi.h:39 deklariert)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
                          },
                          "region": {
                            "startLine": 341,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "\"overlapped.hEvent\" sollte nicht NULL sein, da dies nicht der SAL-Anmerkung zu \"CloseHandle\" entspricht."
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/janis/Documents/Projekte_mit_c/ma/ma/src/client_backend/check_dir.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "9b8c12eefd6f5c171eef76f28a2c6522d1c621ab322b733568e96e9f17b314fd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/janis/documents/projekte_mit_c/ma/ma/src/client_backend/check_dir.h"
          },
          "hashes": {
            "sha-256": "f210a5cfc0ed07c2fe76b3337d0ad6c96ed534cf7b8c7cc7031c0884e89eb3e8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/janis/documents/projekte_mit_c/ma/ma/src/client_backend/well_known.h"
          },
          "hashes": {
            "sha-256": "3fc028c03de1be21fe5a60a58de0c9361001517acfceecd5809e755bdfd4cc97"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/janis/documents/projekte_mit_c/ma/ma/src/client_backend/log.h"
          },
          "hashes": {
            "sha-256": "f126f1a4ec55d2abe6a914bb8afe743a9715574e25c7c168dac8a7ecd908e4ae"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/janis/documents/projekte_mit_c/ma/ma/src/client_backend/md5hash.h"
          },
          "hashes": {
            "sha-256": "bcf666ca12d902c14ecda3ecc3ed614d1397094e13d0c4a455c186c7c7143eac"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/openssl-win64/include/openssl/md5.h"
          },
          "hashes": {
            "sha-256": "22d8a36f6528150f4355b304477a258a6c7ab06d642f9c8e2dd9e35cd480053b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/openssl-win64/include/openssl/macros.h"
          },
          "hashes": {
            "sha-256": "d699d2286f1738cf935a2c6c7667be6d8a16c91874ec9cb7b93244b01526b9f2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/openssl-win64/include/openssl/opensslconf.h"
          },
          "hashes": {
            "sha-256": "8343f2eccc78f00a1cd05f7a994f341697213785370910afc1c7bf31cdf6fcb3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/openssl-win64/include/openssl/configuration.h"
          },
          "hashes": {
            "sha-256": "d7d44be54377e736d9da5f531cda3c0152abd77cbf14d9c5800047afb507fb01"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/openssl-win64/include/openssl/opensslv.h"
          },
          "hashes": {
            "sha-256": "4283184b7b71f4694728701afbe1316821933b394c7c8e69f180d7fa8d8084ff"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/openssl-win64/include/openssl/e_os2.h"
          },
          "hashes": {
            "sha-256": "59a517cccd94403c7037102f4beb10f33d5b8cf768a000ea8e730a23ec3e23a9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/janis/documents/projekte_mit_c/ma/ma/src/client_backend/scan.h"
          },
          "hashes": {
            "sha-256": "93690402b423cab6def672ef079470b67f8986d84cc9679fb807abed5b4f0e8c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/janis/documents/projekte_mit_c/ma/ma/src/client_backend/app_ctrl.h"
          },
          "hashes": {
            "sha-256": "949745b3f4233286e01263aacdea68962f4ee9a816d9ff12990292b2831aaa2d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/janis/documents/projekte_mit_c/ma/ma/src/client_backend/virus_ctrl.h"
          },
          "hashes": {
            "sha-256": "370668c3f7272e3a80df4879078a37769551d11f38a94f2ffc515cc9258f219b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/janis/documents/projekte_mit_c/ma/ma/src/client_backend/settings.h"
          },
          "hashes": {
            "sha-256": "4819503c32f357892d89be6f56a8b8c6626440ef20928090032995d32b271f3e"
          }
        }
      ]
    }
  ]
}