{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/janis/documents/projekte_mit_c/ma/ma/src/client_backend/queue _ctrl.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "2bd34dc79d49417dd5eddc04fcbe2a6e99e7bb07bc110d6cf2ee08405dd4d723"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/janis/documents/projekte_mit_c/ma/ma/src/client_backend/queue_ctrl.h"
          },
          "hashes": {
            "sha-256": "d1f0d8199a91544fced66cbbbbab8f712d5546c52155865be68abcdb07b7ebe9"
          }
        }
      ]
    }
  ]
}