{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/janis/documents/projekte_mit_c/ma/ma/src/client_backend/thread_ctrl.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "a764266c39119186634c38806543f9318ebc89b9ccc72b8597eb088c3195aa1d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/janis/documents/projekte_mit_c/ma/ma/src/client_backend/thread_ctrl.h"
          },
          "hashes": {
            "sha-256": "4a2e011f91a655485ade3c858ea9e2ab4bb87d558107c32cf455530e55bd4cb1"
          }
        }
      ]
    }
  ]
}